# web_servers

jersey-grizzly-jdbc-h2/: pom.xml
jersey-grizzly-jdbc-h2/src/main/java/spc/: Main.java  RecordRepository.java
jersey-grizzly-jdbc-h2/src/main/resources/: init.sql
spring-boot/: pom.xml
spring-boot/src/main/java/spc/: Application.java  TestController.java  TestRepository.java
spring-boot/src/test/java/spc/: ApplicationTests.java
wildfly-bootable/: pom.xml  static-content.cli
wildfly-bootable-static/: pom.xml  static-content.properties
wildfly-bootable-static/src/main/java/spc/: MainApplication.java  TestController.java
wildfly-bootable-static/webcontent/: index.html
wildfly-bootable/sh/: curl.sh
wildfly-bootable/src/main/java/spc/: RecordObject.java  TestRepository.java
wildfly-bootable/webcontent/: main.js
